* {
    box-sizing: border-box;
  }
  
 body {
    background-color: #f5f6f7;
  }

   header, footer{
    max-width: 1400px;
  }

  h1, h2, h3, img {
    padding: 5px;
  }

  h4 {
    padding: 0px;
  }
  
  header, footer{
    background-color: #6c6fa0;
    color: #ffffff;
    
  }

  body, footer{
    margin: 0px;
    font-family: sans-serif;
  }

  a{
    color: #ffffff;
  }

  .boton {
    width: 60px;
    transition: ease 1s;  
  }

  .contenedor-boton {
    background-color: #6c6fa0;
    border-radius: 50%;
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: efecto-whatsapp 1.2s  infinite;
  }

  .contenedor-boton:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  .header {
    text-transform: uppercase;
    padding: 32px;
  }
  
  .gallery {
    gap: 16px;
    margin: 0 auto;
    max-width: 1400px;
    padding: 10px 20px;
  }

  header, .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  /*footer, .gallery, .logo, .sec {
    align-items: center;
    align-content: center;
    justify-content: center;
  }*/

  footer, .gallery, .logo, .sec, .servicios, .info, .info1 {
    align-items: center;
    align-content: center;
    text-align: center;
    /*background-color: rgb(95, 87, 141);*/
  }
  
  .gallery img {
    border-radius: 10px;
    height: 450px;
    max-width: 500px;
    object-fit: cover;
    width: 100%;
  }
  
  .gallery::after {
    content: "";
    width: 300px;
  }
  
  .info1 {
    margin-top: 25px;
  }

  .logo {
    margin: 20px auto;
    
  }

  .sec {
    margin: 50px auto;
    width: 400px;
    padding: auto;
  }

 
  .logo, .sec {
    height: auto;
    max-width: 100vw;
    vertical-align: middle;
  }

  .somos {
    margin: 0px 30px;
    text-align: center;
  }

/*--------------------------------*/
.slider-box {
  align-items: center;
  align-content: center;
  height: calc(100vh-10px);
  margin: 20px 20px 0px 30px; 
  overflow: hidden;
  width: 1000px;
  background-color: black;
}

.slider-box ul {
  animation: slide 20s infinite alternate ease-in-out;
  display: flex;
  padding: 0px;
  width: 400%;
}

.slider-box li {
    list-style: none;
    position: relative;
    width: 100%;
}

.slider-box img {
  width: calc(100%-5%);
  height: 150vh;
  object-fit: cover;
}

/*-----------------------------------------*/

  @media (min-width: 0px) and (max-width: 940px){

    body{
      margin: auto;
    }

    h1, h2, h3 .servicios, .info, .info1 {
      font-size: 15px;
      text-align: center;
    }

    .sec {
      margin: auto 50px;
      width: 400px;
    } 

    .slider-box {
      width: auto;
   }
   
    .slider-box img {
   	 	border-radius: 10px;
    	height: 400px;
    	margin: 0px 20px;
    	max-width: 350px;
    	object-fit: cover;
    	width: 100%;
   }

   .somos {
      margin: auto;
      padding: auto;
      display: flex;
      flex-direction: row;
      padding-bottom: 5px;
      width: 250px;     
    }
    

  }

  @keyframes efecto-whatsapp {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }

    100% {
      box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
    
  }

  @keyframes slide {
    0%  {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;} 
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}  
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}  
    100% {margin-left: -300%;}

  }
